# Github-User-Repo-Browser

./: README.md  build.gradle  settings.gradle
src/main/java/com/zborowski/bartek/githubbrowser/: GithubRepoBrowserApplication.java
src/main/java/com/zborowski/bartek/githubbrowser/repository/domain/: GithubRepo.java  GithubRepository.java  GithubUserRepos.java  GithubUserReposFacade.java  GithubUserReposFacadeConfiguration.java  GithubUserReposProvider.java  GithubUserReposService.java  GithubUserReposStars.java  GithubUserRepositories.java  GithubUserRepositoriesFacade.java  GithubUserRepositoriesFacadeConfiguration.java  GithubUserRepositoriesProvider.java  GithubUserRepositoriesService.java  GithubUserStars.java  InvalidRepositoriesProviderException.java  InvalidUserException.java  InvalidUsernameException.java
src/main/resources/: application-integration.yml  application.yml
src/test/groovy/com/zborowski/bartek/githubbrowser/repository/: GithubUserRepositoriesFacadeSpec.groovy  IntegrationSpec.groovy
src/test/groovy/com/zborowski/bartek/githubbrowser/repository/domain/: GithubUserReposFacadeTest.groovy  GithubUserRepositoriesFacadeSpec.groovy  GithubUserRepositoriesFacadeTest.groovy
src/test/groovy/com/zborowski/bartek/githubbrowser/repository/util/: GithubUserRepositoriesBuilder.groovy  GithubUserStarsBuilder.groovy
src/test/java/com/zborowski/bartek/githubbrowser/: GithubUserRepoBrowserApplicationTests.java
src/test/resources/__files/client/: githubUserRepositoriesResponse.json
(+17 files in other folders)
